#
# ~/.zshrc
# {{@@ env['dotdrop_warning'] @@}}
#

# imports
if [ -f ~/.zsh/config ]; then
    . ~/.zsh/config
fi

if [ -f ~/.zsh/exports ]; then
    . ~/.zsh/exports
fi

if [ -f ~/.zsh/arch ]; then
    . ~/.zsh/arch
fi

if [ -f ~/.zsh/oh-my-zsh ]; then
    . ~/.zsh/oh-my-zsh
fi

if [ -f ~/.zsh/prompt ]; then
    . ~/.zsh/prompt
fi

if [ -f ~/.zsh/magic ]; then
    . ~/.zsh/magic
fi

if [ -f ~/.zsh/transparency ]; then
    . ~/.zsh/transparency
fi

if [ -f ~/.zsh/aliases ]; then
    . ~/.zsh/aliases
fi

source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=6"

source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
