audio_device_pulse="0"
backup_host=""
bldr_host=""
bt_host=""
bt_pass=""
bt_path=""
bt_port=""
bt_ssl=True
bt_user=""
dotdrop_warning="This file is managed by dotdrop, only edit it in your dotdrop files!"
git_email=""
git_name=""
has_dropbox=false
has_x=false
iface_eth=""
iface_lte=""
iface_wifi=""
intellij=false
model=""
mpd1_name=""
mpd1_port=""
mpd2_name=""
mpd2_port=""
mpd3_name=""
mpd3_port=""
mpd_host=""
mpd_pass=""
multiple_keylayouts=false
pypi_user=""
pypi_password=""
qutebrowser_search_engines="keyword&SPLIT&https://engine/{}&SPLOT&keyword2&SPLIT&https://engine2/{}"
unclutter_args="-noevents -notclass Thunar Nemo Main.py Atom Feh Thunderbird Skype Pidgin Hedgewars Keepassx GCompris XTerm i3bar"
i3lock_wallpaper="~/.i3/wallpapers/makepkgnotwarallblack.png"
