# i3status configuration file.
# This file is managed by dotdrop, only edit it in your dotdrop files!

# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ÃŸ
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "disk /"
order += "disk /home"
{%@@ if profile == "ant" @@%}
order += "wireless wlp4s0"
order += "ethernet enp0s31f6"
order += "wireless wwp0s20f0u2i12"
{%@@ elif profile == "fuckup" @@%}
order += "wireless wlp3s0"
order += "ethernet enp0s25"
{%@@ endif @@%}
order += "ipv6"
order += "path_exists VPN"
order += "scratchpad_counter"
order += "battery_level"
order += "sysdata"
order += "volume_status"
order += "tztime local"

{%@@ if profile == "ant" @@%}
wireless wlp4s0 {
        #format_up = "W: (%quality at %essid) %ip"
        format_up = "ï‡« %quality - %essid - %ip"
        format_down = ""
}

wireless wwp0s20f0u2i12 {
        #format_up = "W: (%quality at %essid) %ip"
        format_up = "ï‡«  - LTE - %ip"
        format_down = ""
}

ethernet enp0s31f6 {
        # if you use %speed, i3status requires root privileges
        format_up = "ï‡¦ %ip (%speed)"
        format_down = ""
}
{%@@ elif profile == "fuckup" @@%}
wireless wlp3s0 {
        #format_up = "W: (%quality at %essid) %ip"
        format_up = "ï‡« %quality - %essid - %ip"
        format_down = ""
}

ethernet enp0s25 {
        # if you use %speed, i3status requires root privileges
        format_up = "ï‡¦ %ip (%speed)"
        format_down = ""
}
{%@@ endif @@%}

ipv6 {
        format_up = "IPv6: Yes"
        format_down = ""
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        format_down=""
        {%@@ if profile == "ant" @@%}
        path = "/proc/sys/net/ipv4/conf/tun0"
        {%@@ elif profile == "fuckup" @@%}
        path = "/proc/sys/net/ipv4/conf/tap0"
        {%@@ endif @@%}
}

#cpu_temperature 0 {
#        format = "%degrees Â°C"
#}

sysdata {
        format = '[\?color=cpu CPU {cpu_usage}% {cpu_temp}{temp_unit}], [\?color=mem Mem {mem_used_percent}%]'
}

battery_level {
        battery_id = "all"
        format = "{icon} {percent}% {time_remaining}"
        hide_seconds = True
}

#battery all {
#        path = "/sys/class/power_supply/BAT%d/uevent"
#        format = "%status %percentage %remaining"
#        status_chr = "âš¡"
#        status_bat = "ï‰"
#        #status_bat = "ðŸ”‹"
#        status_unk = "?"
#        status_full = "â˜»"
#}

tztime local {
        #format = "%a, %Y-%m-%d %H:%M:%S"
        format = "%a, %d-%m-%Y %H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "/ %avail"
        #format = "%avail"
}


disk "/home" {
        format = "~ %avail"
        #format = "%avail"
}

volume_status {
        cache_timeout = 1
        device = "hw:{{@@ env['audio_device'] @@}}"
        command = "amixer"
        channel = "Master"
}

scratchpad_counter {
        cache_timeout = 1
        on_click 1 = "scratchpad show"
}

# on_click 1 -> left click
# on_click 2 -> middle click
# on_click 3 -> right click
# on_click 4 -> mouse wheel up
# on_click 5 -> mouse wheel down
