# {{@@ header() @@}}

htpasswd_path={{@@ env['HOME'] @@}}/.webui_htpasswd
audio_devices="auto pulse/alsa_output.pci-0000_00_1b.0.analog-stereo pulse/alsa_output.pci-0000_00_03.0.hdmi-stereo pulse/bluez_sink.C0_28_8D_90_B1_3B.a2dp_sink"
