// {{@@ header() @@}}

configuration {
    modi: "drun,run,window,combi";
    font: "Droid Sans Mono 12";
    location: 1;
    fixed-num-lines: true;
    show-icons: true;
    terminal: "alacritty";
    disable-history: false;
    sort: false;
    case-sensitive: false;
    combi-modi: "drun,run,window";
    matching: "normal";
}

@theme "/usr/share/rofi/themes/gruvbox-dark-hard.rasi"

listview {
    lines:      5;
    columns:    5;
    fixed-columns: true;
    scrollbar:  false;
}

window {
    width:      100%;
}
