#
# mpv configuration file
# {{@@ header() @@}}
#

# Specify high quality video rendering preset (for OpenGL VO only)
# Can cause performance problems with some drivers and GPUs.
profile=opengl-hq


deinterlace=yes
tscale=oversample
save-position-on-quit=yes
reset-on-next-file=pause,speed,video-zoom,sub-delay
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
scripts-append=~/code/simple-mpv-webui/
sub-auto=fuzzy
force-window=immediate
